[editor_metadata]

executable_path="C:/Users/Administrator/Desktop/projects/makesss/gd/Godot_v4.0-beta10_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
editor_settings=Rect2(345, 121, 675, 525)
search_help=Rect2(341, 192, 683, 384)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["InputEvent", "Node", "Shortcut", "@GlobalScope", "res://character.gd", "res://addons/Record Movemnts/scripts/Record Movemnts2d.gd", "Vector2", "Timer", "Signal", "Object"]
scenes=["res://node_2d.tscn", "res://addons/Record Movemnts/example_scenes/RecordMovements.tscn"]
