[res://addons/Record Movemnts/plugin.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": [],
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/Record Movemnts/scripts/Record Movemnts2d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 16,
"folded_lines": [],
"h_scroll_position": 0,
"row": 21,
"scroll_position": 26.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://character.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": [],
"h_scroll_position": 0,
"row": 37,
"scroll_position": 18.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
